{
  "extends": "@nhcarrigan/eslint-config-angular",
  "rules": {
    "import/no-unresolved": [
      "warn",
      {
        "ignore": [
          "@angular/common/http",
          "@angular/core/testing",
          "@angular/router/testing",
          "zone.js/testing",
          "@angular/platform-browser-dynamic/testing"
        ]
      }
    ]
  }
}
